{
  "expo": {
    "name": "HDOC",
    "slug": "HDOC",
    "scheme": "com.hdoc.hdoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hdoc.hdoc",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e48dd44f-5e49-4c87-aef9-169c9f70cf54"
      }
    }
  }
}